<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Запись</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="logo-wrapper">
		<img class="logo" alt="logo" src="img/logo.jpg">
	</div>
	<div class="text-wrapper">
		<p>Чтобы составить свою собственную образовательную траекторию движения по тематическим площадкам «Интересы родителей – увлечение детей: творчество, физическая культура и спорт, туризм, наука, техника», Вам необходимо:<br><br>
			1. Написать свою фамилию, имя и отчество. <br>
			2.	На каждый временной промежуток выбрать из выпадающего списка одну тематическую площадку. <br>
			3.	Проверить информацию, сделать скрин экрана, чтобы не забыть свою траекторию движения, после чего нажать кнопку отправить.</p>
			<br><p>Внимание! Количество участников на каждой тематической площадке ограничено!</p><br>
			<p>Важно! Зарегистрироваться до 14:00 14 октября.</p><br>
			<p>* Если тематическая площадка в списке отображается серым цветом и не выбирается – это значит, что количество участников на данный промежуток времени набрано. </p>
	</div>
	<div class="form-wrapper">
		<form>
			<input autocomplete="off" type="text" placeholder="Фамилия" name="surname">
			<input autocomplete="off" type="text" placeholder="Имя" name="name">
			<input autocomplete="off" type="text" placeholder="Отчество" name="lastname">

		
			<span class="time">9.30 - 11.00</span>
			<select name="time_1" class="time_1">
				
			</select>
			<span class="time">11.30 - 13.00</span>
			<select name="time_2" class="time_2">
			
			</select>
			<span class="time">16.00 - 17.30</span>
			<select name="time_3" class="time_3">
		
			</select>
			<div class="infoBlock"></div>
			<button>Отправить</button>
		</form>
	</div>
	<div class="divider"></div>


<script src="axios.min.js"></script>
<script src="script.js"></script>
</body>
</html>